# storage/dm-crypt/cryptsetup_libblockdev

Storage: kernel module dm-crypt and package cryptsetup  test suite

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
